@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", serif;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
}

* {
    margin: 0 auto;
    padding: 0 auto;
}

/* Common Styles */
.display-flex {
    display: flex;
}

.section-caption {
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
    padding: 20px 0 20px 0;
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
    border: none;
    background: rgb(224, 44, 109);
}

span {
    color: rgb(224, 44, 109);
}

/* Navbar Styles  */
.navbar {
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

.navbar p {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 2.1rem;
    font-weight: 700;
}

nav ul {
    gap: 30px;
}

.navbar>ul>li {
    list-style: none;
    text-decoration: none;
}

.navbar>ul>li>a {
    text-decoration: none;
    color: black;

}

/* Hero Section Styles */
.hero {
    align-items: center;
    align-items: center;
    justify-content: space-between;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right 120px top 1px;
    padding: 30px 0;
}

.hero-title {
    color: rgb(58, 58, 58);
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
}

/* Company Images Section styles */
.company {
    width: 1110px;
    padding: 100px 0 100px 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

}

/* Popular collection section styles */
.collection {
    width: 1047px;
    padding-bottom: 100px;
}

.section-title {
    text-align: center;
    color: rgb(58, 58, 58);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 50px;
}


.hole-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    width: 300px;
    height: 420px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 15px;
}

.card-title {
    color: rgb(24, 25, 31);
    font-size: 1.75rem;
    font-weight: 500;
}

.card-subtitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}

.see-more {
    padding-top: 30px;
    text-align: right;
    color: rgb(224, 44, 109);
}

/* Feature section styles */
.feature {
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 1110px;
    margin-bottom: 50px;
}

.feature-title {
    color: rgb(10, 8, 38);
    font-size: 2.3rem;
    font-weight: 700;
}
.feature p{
    padding: 20px 0;
}
/* Footer section Styles */
footer{
    background-color: black;
    text-align: center;
    padding: 30px 0;
}
footer h2{
    color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 700;

}
footer p{
    color: rgb(217, 219, 225);
font-size: 0.75rem;
font-weight: 700;
}
@media only screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .hero-text {
        text-align: center;
    }

    .hero {
        flex-direction: column-reverse;
        background-position: top 0px left 55px;
        gap: 20px;
    }

    .company {
        max-width: 500px;
        grid-template-columns: repeat(4, 1fr);

    }

    .collection {

        width: 575px;
    }

    .hole-card {
        grid-template-columns: none;
        justify-self: center;
    }

    .see-more {
        padding-right: 120px;
    }
    .feature{
        flex-direction: column-reverse;
        max-width: 575px;
        margin: 0 auto;
    }
    .feature-text{
        text-align: center;
        max-width: 500px;
    }
}